<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Snake</title>
	<link href="https://fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">
	<style>
		body {
			background-color: #333;
		}

		.game-over {
			z-index: 1;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			width: 784px;
			height: 528px;
			margin: auto;
			color: red;
			font-family: 'Nova Square';
			font-size: 5rem;
			font-weight: bolder;
			display: flex;
			justify-content: center;
			align-items: center;
			opacity: 0;
			text-shadow: -7px 7px #333;
		}

		#canvas {
			background-color: #4d4d4d;
			display: block;
			margin: auto;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			animation-duration: 0.15s;
			animation-fill-mode: forwards;
		}

		@keyframes animate {
			0% {left: 0; right: 0;}
			25% {left: 50px; right: 0;}
			50% {left: 0; right: 50px;}
			75% {left: 50px; right: 0;}
			100% {left: 0; right: 0;}
		}

		.score {
			width: 80px;
			height: 80px;
			margin-left: auto;
			margin-right: auto;
			color: white;
			font-family: 'Nova Square';
			font-size: 4rem;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<div class="score">0</div>
	<canvas id="canvas" width="784" height="528"></canvas>
	<div class="game-over">Game Over</div>
	<script src="script.js"></script>
</body>
</html>